{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 4,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 301.640625,
			"y": 393.9765625,
			"lastActivityTimestamp": 1712938711247,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 611,
				"h": 503
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 153,
			"y": 67.6875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PD_U855akubpWgIefguPx",
			"type": "geo",
			"props": {
				"w": 59.57421875,
				"h": 332.96484375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 150.7265625,
			"y": 329.28125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qvf-lqk0uyJ7BM18HXXSz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 34.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 41.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 45.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 45.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 46.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 49.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 49.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 49.86,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 50.25,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 50.64,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 51.16,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 51.56,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": 51.96,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 52.49,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 53.34,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 54.68,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": 55.88,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 56.74,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 57.55,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 58.16,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 58.36,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 58.35,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 58.38,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 58.38,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 58.38,
								"y": 3.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 145.78125,
			"y": 276.1015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gFZJ9_wiaVRJcKA0uEs55",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 14.56,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 20.82,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 26.16,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 30.72,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 34.77,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 38.53,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 42.05,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 45.57,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 49.34,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 52.73,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 55.88,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 58.7,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 60.74,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 62.13,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 63.09,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 64.05,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 65.02,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 65.89,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 66.6,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 67.11,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 67.63,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 67.99,
								"y": -0.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 153.171875,
			"y": 208.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ioPXzutnDHCobnV-zyypL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 37.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 46.95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 52.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 54.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 56.87,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 59.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 60.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.75,
								"y": 0.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 153.046875,
			"y": 134.109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tNUwMc_LEHcsq61gLJAXG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 5.29,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 9.65,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 18.27,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 26.73,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 29.5,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 31.39,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 33.13,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 35.14,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 39.29,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 41.09,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 43.15,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 43.83,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 44.29,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 44.57,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 44.79,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 45.16,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 45.65,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 46.17,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 46.7,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 47.58,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 48.7,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 54.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 56.28,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 321.359375,
			"y": 70.3671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sYIRskhCbQpes2lkaiA-0",
			"type": "geo",
			"props": {
				"w": 59.57421875,
				"h": 332.96484375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 319.0859375,
			"y": 331.9609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:efl_nnmyHsfozazNbaDsH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 34.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 41.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 45.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 45.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 46.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 49.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 49.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 49.86,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 50.25,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 50.64,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 51.16,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 51.56,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": 51.96,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 52.49,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 53.34,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 54.68,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": 55.88,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 56.74,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 57.55,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 58.16,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 58.36,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 58.35,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 58.38,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 58.38,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 58.38,
								"y": 3.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 314.140625,
			"y": 278.78125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ne3YL6Cn4mhal_R3MLohE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 14.56,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 20.82,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 26.16,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 30.72,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 34.77,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 38.53,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 42.05,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 45.57,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 49.34,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 52.73,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 55.88,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 58.7,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 60.74,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 62.13,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 63.09,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 64.05,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 65.02,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 65.89,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 66.6,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 67.11,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 67.63,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 67.99,
								"y": -0.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 321.53125,
			"y": 211.3828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MEvEw3fpB3nTXAUWh_bV3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 37.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 46.95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 52.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 54.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 56.87,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 59.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 60.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.75,
								"y": 0.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 321.40625,
			"y": 136.7890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yzvMJoFWOtQfKZ7dy0yiW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 5.29,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 9.65,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 18.27,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 26.73,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 29.5,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 31.39,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 33.13,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 35.14,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 39.29,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 41.09,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 43.15,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 43.83,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 44.29,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 44.57,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 44.79,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 45.16,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 45.65,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 46.17,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 46.7,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 47.58,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 48.7,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 54.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 56.28,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 172.32421875,
			"y": 345.3828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DIem-R7FyRpmJjYCyZazI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 171.74609375,
			"y": 287.9296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IRo_bG-kdocX3y4d6IPKR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8046875,
				"text": "3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 170.80859375,
			"y": 229.58203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qWsqM7ByrnKC_8G6PfRs6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 336.78125,
			"y": 353.14453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:USvs7FSuzhQa_akOiyVTp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.546875,
				"text": "4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 333.66015625,
			"y": 294.22265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:23-gxfDkjrXXMCVEcfLB7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8046875,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 322.984375,
			"y": 306.9921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LgJVEq5eovQNUPi-P6Wy0",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a6V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -10.279296875,
					"y": 1.232421875
				},
				"end": {
					"type": "point",
					"x": -105.3125,
					"y": -3.4765625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 308.3515625,
			"y": 367.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zt7_9A7Fk3P2w4kDo0XBE",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aI",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -87.07421875,
					"y": 4.265625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		}
	]
}